<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header  -->
    <header class="container">


        <div class="left">logo</div>
        <div class="center">link link link link</div>
        <div class="right">logo</div>

    </header>
    <!-- End Header -->
    <!-- Contenuto della pagina -->
    <main>
        <!-- Dividere le aree -->

        <!-- iniziare la prima area -->
        <div class="container_blue">
            <div class="container_center"> </div>
        </div>
        <!-- fine prima area -->

        <!-- seconda area -->
        <div class="container_white">
            <div class="container_box1"> </div>
            <div class="container_box2"> </div>

        </div>
        <!-- fine seconda area  -->
    </main>
    <footer></footer>

</body>

</html>